# linkmatrix

./: .gitignore  README.md  config.properties  pom.xml
src/linkmatrix/: ConfigManager.java  CrawlReturnData.java  CrawlThread.java  InputControl.java  LinkMatrix.java  LogFilter.java  LogFormatter.java  LogHandler.java  Logging.java  PageScan.java  ToCsvW.java
src/main/java/linkmatrx/: ConfigManager.java  CrawlReturnData.java  CrawlThread.java  InputControl.java  LogFilter.java  LogFormatter.java  LogHandler.java  Logging.java  Main.java  PageScan.java  ToCsvW.java
